<!DOCTYPE html>

<html>
	<head>
		<title>Secret Santa</title>
	
		<style>
		h1{
			font-size: 400%;
			font-style: italic;
		}
		.button {
			background-color: #000000;
			border: none;
			color: white;
			padding: 10px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 8px;
}
		</style>
		
	</head>
	<body background="D:\Users\mounredd\Desktop\Merry-Christmas.jpg">
	
	<form  method="post" name="pass" action="SantaController">
	<br><br>
		<center>
		<h1 align="center">Merry Christmas</h2>
		<br><br><br><br><br>
		<p><table >
			<tr>
				<td><font size="5">From </font></td><td><input type="text" name="fname" Value=""><br> </td> 
			</tr>
			<tr>
				<td><font size="5">To</font></td><td> <input type="text" name="to" Value=""><br></td>
			</tr>
			<tr>	
				<td><font size="5">Card Picked Date</font></td><td><input type="Date" name="datepicked" Value=""><br></td>
			</tr>
			<tr>
				<td><font size="5">Gifted Date</font></td><td><input type="date" name="givendate" Value=""><br></td>
			</tr> 
			<tr>
				<td></td><td><input type="button" align="center" class= "button" onclick="WriteToFile(pass)" value="Submit" name="submit"></td>
			</tr>
		</table></p> 
		</center>
		
</form>
<!--  <script language="JavaScript">
        function WriteToFile(passForm) {
        	var name = document.getElementByName("fname");
        	
        var fso = new ActiveXObject("Scripting.FileSystemObject");
        var fileLoc = "santa.txt";
        var file  = fso.OpenTextFile(fileLoc, 8, true,-2);
        file.writeline(passForm.fname.value + ',' +
                 passForm.to.value + ',' + passForm.datepicked.value + ',' + passForm.givendate.value);
        file.Close();
        alert('File created successfully at location: ' + fileLoc);
      }

    </script> -->		
	</body>
</html>